<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>MXD — Trung tâm mua sắm affiliate ngành xây dựng</title>
  <meta name="description" content="MXD210 — Tổng hợp sản phẩm thi công, gia dụng và ưu đãi Shopee/Lazada. Hỗ trợ chọn hàng, so sánh giá, link an toàn. Liên hệ Zalo 0338328898."/>
  <link rel="canonical" href="https://drhienqt.github.io/"/>
  <meta name="robots" content="index,follow"/>
  <meta property="og:title" content="MXD — Trung tâm mua sắm affiliate ngành xây dựng"/>
  <meta property="og:description" content="Tuyển chọn sản phẩm thi công, gia dụng và deal HOT. Link an toàn, tối ưu chuyển đổi."/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://drhienqt.github.io/"/>
  <meta property="og:image" content="https://drhienqt.github.io/assets/img/og/home.webp"/>
  <link rel="preload" href="/assets/site.css" as="style"/>
  <link rel="stylesheet" href="/assets/site.css"/>
  <script defer src="/assets/analytics.js"></script>
  <script defer src="/assets/mxd-affiliate.js"></script>
  <script>
    if ('serviceWorker' in navigator) { navigator.serviceWorker.register('/sw.js'); }
  </script>
</head>
<body>
  <!-- MXD-CHECK v2025-10-24 [index] -->
  <header class="hero">
    <h1>MXD GIỚI THIỆU</h1>
    <p>Chọn đúng hàng — Giá tốt — Link an toàn.</p>
    <nav class="quick-nav">
      <a href="/store.html">Cửa hàng</a>
      <a href="/store/me-va-be.html">Mẹ &amp; Bé</a>
    </nav>
  </header>

  <main class="container">
    <section>
      <h2>Danh mục nổi bật</h2>
      <div class="category-grid">
        <a class="category-tile" href="/store/me-va-be.html">
          <img src="/assets/img/categories/me-va-be.webp" alt="Mẹ &amp; Bé — MXD" width="360" height="240"/>
          <span>Mẹ &amp; Bé</span>
        </a>
        <a class="category-tile" href="/store/may-cat-mai.html">
          <img src="/assets/img/categories/may-cat-mai.webp" alt="Máy cắt &amp; mài — MXD" width="360" height="240"/>
          <span>Máy cắt &amp; mài</span>
        </a>
      </div>
    </section>
  </main>

  <a class="floating zalo" href="https://zalo.me/0338328898" target="_blank" rel="nofollow">Zalo</a>
  <a class="floating fb" href="https://www.facebook.com/mxd6686" target="_blank" rel="nofollow">Facebook</a>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "MXD",
    "url": "https://drhienqt.github.io/",
    "logo": "https://drhienqt.github.io/assets/img/og/home.webp",
    "sameAs": [
      "https://www.facebook.com/mxd6686",
      "https://zalo.me/0338328898"
    ]
  }
  </script>
</body>
</html>
