<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Danh mục — MXD</title>
  <meta name="description" content="Trung tâm danh mục MXD: Máy cắt & mài, Mẹ & Bé, Mỹ phẩm, Thời trang…"/>
  <link rel="canonical" href="https://drhienqt.github.io/store.html"/>
  <meta name="robots" content="index,follow"/>
  <link rel="stylesheet" href="/assets/site.css"/>
  <script defer src="/assets/analytics.js"></script>
  <script defer src="/assets/mxd-affiliate.js"></script>
</head>
<body>
  <!-- MXD-CHECK v2025-10-24 [store] -->
  <main class="container">
    <h1>Cửa hàng MXD</h1>
    <div class="category-grid">
      <a class="category-tile" href="/store/me-va-be.html">
        <img src="/assets/img/categories/me-va-be.webp" alt="Mẹ &amp; Bé — MXD" width="360" height="240"/>
        <span>Mẹ &amp; Bé</span>
      </a>
      <a class="category-tile" href="/store/may-cat-mai.html">
        <img src="/assets/img/categories/may-cat-mai.webp" alt="Máy cắt &amp; mài — MXD" width="360" height="240"/>
        <span>Máy cắt &amp; mài</span>
      </a>
    </div>
  </main>
</body>
</html>
