<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Máy cắt & mài — Hub danh mục | MXD</title>
  <meta name="description" content="Máy cắt, máy mài, phụ kiện thi công. Chọn lọc bởi MXD. Link an toàn."/>
  <link rel="canonical" href="https://drhienqt.github.io/store/may-cat-mai.html"/>
  <meta name="robots" content="index,follow"/>
  <meta property="og:title" content="Máy cắt & mài — Hub danh mục | MXD"/>
  <meta property="og:description" content="Máy cắt, máy mài, phụ kiện thi công — deal tốt cập nhật."/>
  <meta property="og:url" content="https://drhienqt.github.io/store/may-cat-mai.html"/>
  <meta property="og:image" content="https://drhienqt.github.io/assets/img/categories/may-cat-mai.webp"/>
  <link rel="stylesheet" href="/assets/site.css"/>
  <script defer src="/assets/analytics.js"></script>
  <script defer src="/assets/mxd-affiliate.js"></script>
</head>
<body>
  <main class="container">
    <h1>Máy cắt &amp; mài</h1>
    <div class="product-list">
      <a class="product-meta" href="https://shopee.vn/product/1/2"
         data-merchant="shopee" data-sku="may-cat-gach-800w"
         data-img="/assets/img/products/may-cat-gach-800w.webp" data-price="499000">Máy cắt gạch 800W</a>
      <a class="buy" href="#">Mua Shopee</a>
    </div>
  </main>
</body>
</html>
