<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Mẹ & Bé — Hub danh mục | MXD</title>
  <meta name="description" content="Danh mục Mẹ & Bé: đồ sơ sinh, đồ chăm bé, bình sữa, xe đẩy… Chọn lọc bởi MXD. Link an toàn, tối ưu chuyển đổi."/>
  <link rel="canonical" href="https://drhienqt.github.io/store/me-va-be.html"/>
  <meta name="robots" content="index,follow"/>
  <meta property="og:title" content="Mẹ & Bé — Hub danh mục | MXD"/>
  <meta property="og:description" content="Gợi ý đồ sơ sinh, chăm bé, bình sữa, xe đẩy… deal tốt cập nhật."/>
  <meta property="og:url" content="https://drhienqt.github.io/store/me-va-be.html"/>
  <meta property="og:image" content="https://drhienqt.github.io/assets/img/categories/me-va-be.webp"/>
  <link rel="stylesheet" href="/assets/site.css"/>
  <script defer src="/assets/analytics.js"></script>
  <script defer src="/assets/mxd-affiliate.js"></script>
</head>
<body>
  <!-- MXD-CHECK v2025-10-24 [hub] -->
  <main class="container">
    <h1>Mẹ &amp; Bé</h1>
    <p class="muted">Thêm sản phẩm bằng cách dán “meta link” theo chuẩn ngay dưới đây.</p>

    <div class="product-list">
      <a class="product-meta" href="https://shopee.vn/product/1556178256/40011498662"
         data-merchant="shopee" data-sku="ao-khoac-cotton"
         data-img="/assets/img/products/ao-khoac-cotton.webp" data-price="99000">Áo khoác cotton nữ tập gym, chống nắng</a>
      <a class="buy" href="#">Mua Shopee</a>

      <a class="product-meta" href="https://shopee.vn/product/123/456"
         data-merchant="shopee" data-sku="binh-sua-ppsu-240ml"
         data-img="/assets/img/products/binh-sua-ppsu-240ml.webp" data-price="199000">Bình sữa PPSU 240ml</a>
      <a class="buy" href="#">Mua Shopee</a>
    </div>

    <p class="muted small">*Ảnh cần đặt tại <code>/assets/img/products/&lt;sku&gt;.webp</code>. Script sẽ tự dựng thẻ sản phẩm.</p>
  </main>
</body>
</html>
