
:root{--bg:#0b1220;--fg:#0f172a;--text:#0f172a;--brand:#0ea5e9;--muted:#64748b}
*{box-sizing:border-box}body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:#0f172a;background:#fff}
.container{max-width:1100px;margin:32px auto;padding:0 16px}
.hero{background:linear-gradient(135deg,#0b1220,#112244);color:#fff;padding:48px 16px;text-align:center}
.hero .quick-nav a{display:inline-block;margin:0 8px;padding:8px 14px;border-radius:12px;background:#fff;color:#0b1220;text-decoration:none}
.category-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:16px;margin-top:16px}
.category-tile{display:block;background:#f8fafc;border-radius:16px;overflow:hidden;text-decoration:none;color:#0f172a;box-shadow:0 2px 8px rgba(0,0,0,.06)}
.category-tile img{width:100%;height:160px;object-fit:cover;display:block}
.category-tile span{display:block;padding:12px 14px;font-weight:600}
.floating{position:fixed;right:16px;padding:10px 12px;border-radius:999px;background:#0ea5e9;color:#fff;text-decoration:none;box-shadow:0 4px 14px rgba(14,165,233,.4)}
.floating.zalo{bottom:74px}.floating.fb{bottom:24px;background:#2563eb}
.product-card{display:grid;grid-template-columns:120px 1fr;gap:12px;padding:12px;border:1px solid #e2e8f0;border-radius:14px;background:#fff}
.product-card img{width:120px;height:120px;object-fit:cover;border-radius:10px}
.product-card .title{font-weight:600;margin:4px 0}
.product-card .price{color:#0ea5e9;font-weight:700}
.btn{display:inline-block;padding:8px 12px;border-radius:10px;background:#0ea5e9;color:#fff;text-decoration:none}
.muted{color:#64748b}.small{font-size:12px}
